# Porta do servidor
PORT=3000

# E-mail opcional (preencha para receber e-mails a cada lead)
SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fmatheus1992@gmail.com
SMTP_PASS=djgl rzps wzpv txaq

# Remetente e destinatário
MAIL_FROM="Divino Drinks <fmatheus1992@gmail.com>"
MAIL_TO=fmllfeng@gmail.com

# Telefone para WhatsApp
WHATSAPP_PHONE=5571987933490